# RickAndMortyApp

./: .gitignore  Gemfile  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuflowers/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuflowers/rickandmortyapp/: RickAndMortyApp.kt
app/src/main/java/com/manuflowers/rickandmortyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/manuflowers/rickandmortyapp/network/: RickAndMortyApi.kt
app/src/main/java/com/manuflowers/rickandmortyapp/network/models/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/manuflowers/rickandmortyapp/ui/: CharactersAdapter.kt  MainActivity.kt  MainListFeedView.kt  MainViewModel.kt
app/src/main/java/com/manuflowers/rickandmortyapp/ui/base/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt
app/src/main/res/layout/: activity_main.xml  item_list_character.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/manuflowers/rickandmortyapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
